<!DOCTYPE html>
<html>
    <head>
        <title>Moto Taxi - Novo Tajeto</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="themes/moto_taxi.min.css" />
        <link rel="stylesheet" href="themes/jquery.mobile.structure-1.3.0.css" /> 
        <meta name="layout" content="mobile"/>        
        <style>
            html, body {
                font-size: .9em;
                font-family: Arial, Helvetica, Sans-serif;
                background: #666666;
                padding: 0px;                
            }

            .details-page {
                width: 100%;
                height: 100%;
            }

            #map_content {
                padding: 0px;
                width: 100%;
                height: 100%;
                overflow: hidden;                
            }

            #map_canvas {
                width: 100%;
                height: 100%;
                padding: 0;
                text-shadow: none;
            }
        </style>
    </head>    
    <body>      
        <div id="details" data-role="page" class="details-page">
            <div data-role="header" data-position="fixed">
                <h1>Moto Taxi - Novo Trajeto</h1>
                <a href="menu.html" data-icon="home" class="ui-btn-right" data-ajax="false">Home</a>
            </div>
            <div data-role="content" id="map_content" data-theme="a">
                <div id="map_canvas"></div>
            </div>
            <!--<div data-role="footer" data-position="">
                <h1>GRUPO CRIAR</h1>
            </div>-->
        </div>

        <script type="text/javascript" src="themes/js/mobile.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <script type="text/javascript" src="themes/js/jquery_1.6.4.min.js"></script>
        <script type="text/javascript" src="themes/js/jquery.mobile-1.0.min.js"></script>
        <script type="text/javascript">

            function initialize() {
                setupMap(-43.60132, 172.11984, 11, true);
                var quakeEventLatlng = new google.maps.LatLng(-43.601, 172.12);
                var marker = createQuakeEventMarker(quakeEventLatlng)
                marker.setAnimation(google.maps.Animation.DROP)
            }

            // Initialize the map when the jQuery Mobile pageshow event is triggered 
            $('.details-page').live("pageshow", function() {
                if (map == null) {
                    initialize();
                }
            });

        </script>

    </body>
</html>